Dear Princess Celestia: Fibonacci Sequence!

I learned how to find the fibonacci sequence to get a number using the number x!

    If x had no more than 1 then,
        Then you get x!
    That's what I would do.

    Did you know that ya is the number how to find the fibonacci sequence using x minus 1?
    Did you know that yb is the number how to find the fibonacci sequence using x minus 2?
    Then you get ya added to yb.

That's all about how to find the fibonacci sequence.


Today I learned how to run a program!

    Did you know that Twilight is the number 9?
    I said how to find the fibonacci sequence using Twilight. (Expected: 34)

That's all about how to run a program.


Your faithful student, Twilight Sparkle.