Princess Luna:

I learned how to fly.
I learned how to do magic.
I learned how to raise the moon.

Your faithful student, Kyli Rouge.

Dear Princess Celestia and Princess Luna: Interface Name!

Today I learned how to do a lot of things!
    I remembered how to fly,
     I remembered how to do magic, I remembered how to raise the moon!
That's all about how to do a lot of things.

I learned how to fly.
    I said "I can fly now".
That's all about how to fly.

I learned how to do magic.
    I said "Shazam"!
That's all about how to do magic.

I learned how to raise the moon.
    I said "cnreicofnouqefcnf".
That's all about how to raise the moon.

Your faithful student, Pavel Reshetnikov.