Dear Princess Celestia: Math!

    Did you know that Pi is number 3.14159265359?
    Did you know that e is number 2.71828182846?

   I learned maximum to get a number using first number and second number!
       Did you know that maximum was nothing?
       If first number is greater than second number, maximum becomes first number.
       Otherwise, maximum becomes second number.
       That's what I would do.
       Then you get maximum!

   That's all about maximum!

    I learned minimum to get a number using first number and second number!
        Did you know that minimum was nothing?
        If first number is less than second number, minimum becomes first number.
        Otherwise, minimum becomes second number.
        That's what I would do.
        Then you get minimum!

    That's all about minimum!

    I learned absolute value to get a number using the number!
        Did you know that absolute value was nothing?
        If the number is less than 0, absolute value becomes the number multiplied with -1.
        Otherwise, absolute value becomes the number.
        That's what I would do.
        Then you get absolute value!
    That's all about absolute value!

    I learned sign to get a number using the number!
        Did you know that a sign was nothing?
        If the number is less than 0, a sign becomes -1.
        Otherwise, a sign becomes 1.
        That's what I would do.
        Then you get a sign!
    That's all about sign!

Your faithful student, Kyli Rouge.